<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗</title>
    <style type="text/css">
        body{background-image: url("test/img4.jpg");
        background-size: 100% 100%;
        height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst { /*动画keyframes*/
            from{opacity: 0}/*不透明度*/
            to{opacity: 100}
        }
        @keyframes mySecond { /*动画keyframes*/
           0%{opacity: 0}
            50%{opacity: 100}
            75%{opacity: 50}
            100%{opacity: 100}
        }
        h1{
            animation/*属性*/: myfirst/*关键帧*/ 2s infinite; /*如何变化，不断重复*/
        }
        p{animation: mySecond 4s infinite}

    </style>
</head>
<audio src="test/test001.mp3" controls="controls" autoplay="autoplay"></audio>
<body>
<h1>静夜思</h1>
<p>窗前明月光，</p>
<p>疑是地上霜。</p>
<p>举头望明月，</p>
<p>低头思故乡。</p>
</body>
</html>
